{
  "format_version": 1,
  "header": {
    "description": "[Demo] Uma demonstração de como será\nfeito pelo youtuber (dino tm) by Dino tm ",
    "name": "Bralw Craft Addon V1 Demo",
    "uuid": "d1b60181-de4d-480f-98ff-136191046a60",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "[Demo] Uma demonstração de como será\nfeito pelo youtuber (dino tm) by Dino tm ",
      "type": "data",
      "uuid": "9dd429af-2f8d-41ef-bb79-66aab9f08b21",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}