{
  "format_version": 1,
  "header": {
    "description": "deixa like no video  by Cria addons ",
    "name": "Brawl Stars V2",
    "uuid": "3e665a11-8f34-4961-99a7-16ffdfdd1717",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "deixa like no video  by Cria addons ",
      "type": "data",
      "uuid": "e257b699-b401-42dc-a9ba-86117c72228b",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}