{
  "format_version": 1,
  "header": {
    "description": "[Demo] Uma demonstração de como será\nfeito pelo youtuber (dino tm) by Dino tm ",
    "name": "Bralw Craft Addon V1 Demo",
    "uuid": "9487ba45-f8ec-43a3-a0f5-a005c4a8f2ab",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "[Demo] Uma demonstração de como será\nfeito pelo youtuber (dino tm) by Dino tm ",
      "type": "resources",
      "uuid": "bc3cbc05-a2f1-4216-abbf-1af6a8e26270",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}