{
  "format_version": 1,
  "header": {
    "description": "deixa like no video  by Cria addons ",
    "name": "Brawl Stars V2",
    "uuid": "8b3a28bf-a2d4-4556-b986-276318e164ed",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "deixa like no video  by Cria addons ",
      "type": "resources",
      "uuid": "a4cc9397-2e7e-4da5-aaa2-4a54c155010d",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}